.footer-container {
  padding: 30px 4%;
  max-width: 1000px;
  margin: 0 auto;
}

.footer-icon-container {
  display: flex;
  gap: 30px;
  margin: 40px 0;
}

.footer-icon-container img {
  width: 20px;
  cursor: pointer;
}

.footer-container ul {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 15px;
  margin-bottom: 30px;
  list-style-type: none;
}

.copyright-text {
  color: gray;
  font-size: 14px;
}

@media (max-width: 800px) {
  .footer-icon-container img {
    width: 25px;
  }

  .footer-container ul {
    display: grid;
    grid-template-columns: auto auto;
    gap: 8px;
    font-size: 14px;
  }
}


@media (max-width: 500px) {
  .footer-icon-container img {
    width: 22px;
  }

  .footer-container ul {
    font-size: 12px;
  }

  .copyright-text {
    font-size: 12px;
  }
}